# TransIP-API

./: .gitignore  README.md
src/: TransIp.Api.sln
src/TransIp.Api/: ClientBase.cs  CookieEndpointBehavior.cs  CookieMessageInspector.cs  DomainService.cs  EncryptionHelper.cs  TransIp.Api.csproj
src/TransIp.Api/Dto/: DnsEntry.cs
