<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>TransIP.NET</PackageId>
    <Authors>Wouter Janson, jwvdiermen</Authors>
    <Company />
    <Product>TransIP.NET</Product>
    <Description>A .Net Core client library for the TransIP Api, based on the work of jwvdiermen.</Description>
    <Copyright>WouterJanson</Copyright>
    <PackageLicenseUrl>https://github.com/WouterJanson/TransIP.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WouterJanson/TransIP.NET</PackageProjectUrl>
    <AssemblyName>TransIP.NET</AssemblyName>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" />
  </ItemGroup>
</Project>